.contact__container{
    grid-template-columns: repeat(1,max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
    align-items: center;
}
.contact__info{
    display:grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}
.contact__card{
    background-color: var(--container-color);
    border:1px solid rgba(0,0,0,0.1);
    padding:1rem;
    border-radius: 0.75rem;
    text-align:center;
}
.contact__card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__details{
    font-size: var(--small-font-size);
    color: var(--title-color-light);
}
.contact__card-title{
    font-size: var(--medium-font-size);
    margin-bottom: var(--mb-0-25);
}
@media screen and (max-width: 350px) {
    
  }
